listc insererQueue(listc l, int e) {
    element *new = (element *)malloc(sizeof(element));
    new->value = e;
    new->next = NULL;
    if (l == NULL) {
        return new;
    }else {
        element *p = l;
        while (p->next != NULL) {
            p = p->next;
        }
        p->next = new;
    }
    return l;
}

listc Supprimertout(listc l) {
    element *p;
    while (l != NULL) {
        p=l;
        l=l-> next;
        free(p);
    }
    return l;
}

listc supprimer_element(listc l, int e) {
    if (l == NULL) {
        return NULL;
    }
    if (l->value == e) {
        element *tmp = l;
        l = l->next;
        free(tmp);
        return l;
    }
    element *p = l;
    while (p->next != NULL && p->next->value != e) {
        p = p->next;
    }
    if (p->next == NULL) {
        return l;
    }else {
        element *tmp = p->next;
        p->next = tmp->next;
        free(tmp);
        return l;
    }
}
